<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teleport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-ZC-TtF">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ks3-ND-DE4"/>
                                </constraints>
                                <connections>
                                    <segue destination="OUL-Wa-2PV" kind="embed" id="6FH-fD-Wcl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-Zu-bGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                <connections>
                                    <segue destination="b77-ua-rc1" kind="embed" id="j5E-SU-H6C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0gQ-Zv-XeL"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Rz-xi-XYB"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27i-oB-NfD"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4uH-ra-Dp8"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7mo-vA-q0a"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8V6-4S-ffC"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EpX-Gz-oRL"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fa0-CZ-Dya"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZKt-id-Poh"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsD-eg-avY"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hX9-ZL-zhx"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j3h-cj-OQM"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="top" secondItem="ZQE-Zu-bGf" secondAttribute="bottom" constant="8" id="lce-8a-yVj"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ng8-lT-S19"/>
                            <constraint firstItem="ZQE-Zu-bGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pI3-ug-xKG"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vE6-bx-sgb"/>
                            <constraint firstItem="pMf-ZC-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJY-LV-zti"/>
                            <constraint firstItem="ZQE-Zu-bGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQG-2X-OUh"/>
                            <constraint firstItem="ZQE-Zu-bGf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zwc-Kz-wFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Input Command View Controller-->
        <scene sceneID="Jpk-oI-owU">
            <objects>
                <viewController id="OUL-Wa-2PV" customClass="InputCommandViewController" customModule="Teleport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QJ-9F-yh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-uL-drL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="inP-JC-VbA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCommandTableViewCellId" rowHeight="111" id="JOZ-Jo-7YO" customClass="InputCommandTableViewCell" customModule="Teleport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOZ-Jo-7YO" id="eop-33-eyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-LY-T69">
                                                    <rect key="frame" x="15" y="11" width="345" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VbJ-tq-3dZ">
                                                        <size key="itemSize" width="161" height="51"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inputCommandCollectionViewCellId" id="KQB-rp-JJe" customClass="InputCommandCollectionViewCell" customModule="Teleport" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="161" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="51"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-eX-j2U" customClass="RoundedLabel" customModule="Teleport" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="145" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wordWrap" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoPadding" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="LYP-eX-j2U" firstAttribute="top" secondItem="KQB-rp-JJe" secondAttribute="topMargin" id="4Pd-ua-j2C"/>
                                                                <constraint firstItem="LYP-eX-j2U" firstAttribute="leading" secondItem="KQB-rp-JJe" secondAttribute="leadingMargin" id="LYs-tq-fX4"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="LYP-eX-j2U" secondAttribute="bottom" id="b0j-Yq-nBo"/>
                                                                <constraint firstItem="LYP-eX-j2U" firstAttribute="bottom" secondItem="KQB-rp-JJe" secondAttribute="bottomMargin" id="kUx-q8-lQ5"/>
                                                                <constraint firstItem="LYP-eX-j2U" firstAttribute="top" secondItem="KQB-rp-JJe" secondAttribute="topMargin" id="pXM-di-onc"/>
                                                                <constraint firstItem="LYP-eX-j2U" firstAttribute="leading" secondItem="KQB-rp-JJe" secondAttribute="leadingMargin" id="vjM-8X-ZNQ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="LYP-eX-j2U" secondAttribute="trailing" id="zrh-g1-mcx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="inputCommandLabel" destination="LYP-eX-j2U" id="0jv-QS-lxw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JOZ-Jo-7YO" id="zeN-d9-3r7"/>
                                                        <outlet property="delegate" destination="JOZ-Jo-7YO" id="wHD-Dc-Yz9"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lq-LY-T69" firstAttribute="leading" secondItem="eop-33-eyC" secondAttribute="leadingMargin" id="945-sa-1wk"/>
                                                <constraint firstItem="8lq-LY-T69" firstAttribute="trailing" secondItem="eop-33-eyC" secondAttribute="trailingMargin" id="PEd-SV-Pup"/>
                                                <constraint firstItem="8lq-LY-T69" firstAttribute="bottom" secondItem="eop-33-eyC" secondAttribute="bottomMargin" id="UsC-5c-oNl"/>
                                                <constraint firstItem="8lq-LY-T69" firstAttribute="top" secondItem="eop-33-eyC" secondAttribute="topMargin" id="dLb-pV-8C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputCommandCollectionView" destination="8lq-LY-T69" id="9sk-7z-jPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OUL-Wa-2PV" id="B4V-nC-1BZ"/>
                                    <outlet property="delegate" destination="OUL-Wa-2PV" id="8IU-Xg-dmj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKB-uL-drL" firstAttribute="leading" secondItem="TH7-Hs-P0V" secondAttribute="leading" id="qf5-Lm-M2e"/>
                            <constraint firstItem="vKB-uL-drL" firstAttribute="bottom" secondItem="TH7-Hs-P0V" secondAttribute="bottom" id="yHk-6f-l0J"/>
                            <constraint firstItem="vKB-uL-drL" firstAttribute="trailing" secondItem="TH7-Hs-P0V" secondAttribute="trailing" id="zUf-LV-4oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TH7-Hs-P0V"/>
                    </view>
                    <connections>
                        <outlet property="inputCommandTableView" destination="vKB-uL-drL" id="ANh-av-Uf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDO-ig-Jar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="384.55772113943033"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="5A2-0F-lLm">
            <objects>
                <viewController id="b77-ua-rc1" customClass="ConversationViewController" customModule="Teleport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxI-DS-4eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDZ-Zb-K2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="96"/>
        </scene>
    </scenes>
</document>
